builscript {
    ext.kotlin_version = '1.7.50'
    repositories {
        google{}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-puglin:$kotlin_version"
        classpath 'com.google.gms.google-services:4.4.2'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
