buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.10'  // Ajoutez cette ligne
        id("com.google.gms.google-services") version "4.4.2" apply false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
